# GestorDeTareas

app/: build.gradle.kts
app/src/androidTest/java/com/firstexample/gestordetareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstexample/gestordetareas/: MainActivity.kt
app/src/main/java/com/firstexample/gestordetareas/data/repository/: AuthRepositoryImpl.kt  TareaRepositoryImpl.kt
app/src/main/java/com/firstexample/gestordetareas/di/: SupabaseModule.kt
app/src/main/java/com/firstexample/gestordetareas/domain/model/: AppModels.kt
app/src/main/java/com/firstexample/gestordetareas/domain/repository/: AuthRepository.kt  TareaRepository.kt
app/src/main/java/com/firstexample/gestordetareas/ui/screens/admin/: AdminScreen.kt
app/src/main/java/com/firstexample/gestordetareas/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/firstexample/gestordetareas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firstexample/gestordetareas/ui/viewmodel/: AuthState.kt  TareaViewModel.kt
app/src/test/java/com/firstexample/gestordetareas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
